TELEGRAM_API_HASH=
TELEGRAM_LOCAL=
TELEGRAM_API_ID=
TG_API_SERVER_URL=http://localhost:8081

BOT_TOKEN=

ADMINS_IDS=

BOT_IMAGE_NAME=
BOT_CONTAINER_NAME=

LASTFM_API_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=