TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_LOCAL=

TG_API_SERVER_URL=

BOT_TOKEN=

BOT_USE_REDIS=

ADMINS_IDS=

BOT_IMAGE_NAME=
BOT_CONTAINER_NAME=
BOT_NAME=

LASTFM_API_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_DB=

SELENIUM_REMOTE_URL=